* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: rgb(42, 42, 42);
}

button {
  border: none;
  border-radius: 0px;
}

input {
  border: none;
  outline: none;
}

input::placeholder {
  color: white;
}

li {
  text-align: center;
  font-size: 15px;
  padding: 8px 0px;
  font-weight: normal;
  font-family: Helvetica, sans-serif;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

li:first-child {
  margin-top: 30px;
}

li:last-child {
  margin-bottom: 20px;
}

li:nth-child(2) {
  color: red;
  font-size: 13px;
  font-weight: normal;
}

li:hover {
  transform: scale(1.2);
}

ul {
  width: 100%;
}

hr {
  color: rgb(196, 196, 196);
}

.header {
  display: flex;
  position: fixed;
  top: 0;
  flex-direction: column;
  height: 70px;
  width: 100vw;
  background-color: black;
  z-index: 1000;
}

.black-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  height: 50%;
}

.login {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  height: 100%;
  padding-right: 200px;
  color: white;
  font-size: 10px;
  /* overflow: hidden; */
}

.login-card {
  display: flex;
  align-items: center;
}

.login-card:hover>.login-img {
  transform: scale(1.5) translateY(50%);
}

.login-card:hover>.login-box {
  height: 280px;
  opacity: 1;
}

.login-img {
  height: 80%;
  z-index: 10;
  padding-left: 10px;
  transition: transform 0.5s ease-in-out, visibility 0.5s ease-in-out;
  z-index: 1000;
  cursor: pointer;
}

.login-box {
  opacity: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 0px;
  top: 100%;
  left: -125px;
  background-color: rgb(33, 33, 33);
  transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
  z-index: 100;
  overflow: hidden;
}

.red-header {
  background-color: rgb(240, 65, 37);
  height: 50%;
}

.logo {
  height: 170%;
  padding-left: 100px;
}

.red-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.tag1 {
  margin-left: 120px;
}

.tag1, .tag2 {
  padding: 0px 15px;
  height: 100%;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  background-image: linear-gradient(white, white);
  clip-path: polygon(30% 0%, 70% 0, 100% 100%, 0 100%);
  position: relative;
  z-index: 1;
  overflow: visible;
}

.tag1::before, .tag2::before {
  content: '';
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  clip-path: polygon(30% 0%, 70% 0, 100% 100%, 0 100%);
  background-image: url(./img/bg.png);
  background-position: 0 -35px;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  z-index: 1;
}

.tag1::before {
  content: '国外版';
}

.tag2::before {
  content: '国外版';
}

.tag1:focus::before, .tag2:focus::before {
  z-index: 2;
  opacity: 1;
}

.tag2 {
  position: relative;
  left: -10px;
}

.icon {
  position: relative;
}

.search-container a {
  position: relative;
  margin: 10vh 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -32px;
  z-index: 100;
}

.search-box {
  height: 30px;
  width: 30vw;
  border-radius: 30px;
  padding: 0px 30px 0px 15px;
  background-color: transparent;
  border: white solid 1px;
  color: white;
  margin: 10vh 0 0 20vw;
}

.search-container {
  width: 100vw;
  height: 600px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100;
  background-image: url('./img/bg.png');
  background-attachment: fixed;
  background-size: 100%;
  box-shadow: 0px 0px 20px 2px rgb(0, 0, 0) inset;
  /* filter: brightness(0.4); */
  transition: filter 0.3s ease-in-out;
}

.main-content {
  background-color: rgb(42, 42, 42);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70vh;
  position: relative;
}

.container {
  padding-top: 4%;
  margin: 100px auto;
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 250px 250px;
  grid-auto-flow: row;
  grid-gap: 15px;
  justify-content: center;
  margin-bottom: 0;
}

.city {
  background-image: url('./img/city1.png');
  background-size: cover;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  position: relative;
}

.sky {
  background-image: url('./img/sky.png');
  background-size: cover;
  position: relative;
}

.city2 {
  background-image: url('./img/city2.png');
  background-size: cover;
  position: relative;
}

.fruit {
  background-image: url('./img/fruit.png');
  grid-column-start: 3;
  grid-column-end: 5;
  position: relative;
}

.timetag {
  background-color: white;
  color: #000000;
  font-family: 'Adobe 黑体 Std';
  height: 40px;
  width: 140px;
  position: absolute;
  line-height: 40px;
  right: 0;
  bottom: 0;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.gridImg:hover .timetag {
  opacity: 0.7;
}

.gridImg {
  cursor: pointer;
}

.slogan {
  width: 200px;
  font-size: 1.35em;
  white-space: nowrap;
  margin: 0 auto;
  margin-top: 65px;
  margin-bottom: 30px;
  /* padding-top: 30px; */
  overflow: visible;
  letter-spacing: 0.1em;
  color: white;
}

.underline {
  margin: 0 auto;
  width: 200px;
  border-bottom: 1px white dashed;
  margin-bottom: 72px;
}

.shop {
  margin: 0 auto;
  width: 100%;
  display: flex;
  height: 500px;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  overflow: hidden;
}

.shop-box {
  margin: 0 auto;
  width: 65%;
  display: flex;
  height: 500px;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  position: relative;
}

.shop>img {
  width: 35px;
  height: 35px;
}

.itemImg {
  height: 344px;
  background-size: cover;
  width: 100%;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.itemImg::after {
  content: '这是介绍';
  background-color: rgba(0, 0, 0, 0.639);
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(198, 198, 198);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.itemImg:hover::after {
  opacity: 1;
}

.itemImg-1 {
  background-image: url('./img/pizza.png');
}

.itemImg-2 {
  background-image: url('./img/yellow.png');
}

.itemImg-3 {
  background-image: url('./img/coffee.png');
}

.itemImg-4 {
  background-image: url('./img/reading.png');
}

.shopItem {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  gap: 20px;
  transform: translate3d(0, 0, 0);
  animation: slideshow 12s linear infinite;
  animation-fill-mode: both;
  transition: color 0.2s ease-in-out;
}

.shop-box:hover .shopItem {
  animation-play-state: paused;
}

@keyframes slideshow {
  /* 0% {
    -webkit-transform: translateX(200%);  
  } */
  100% {
    -webkit-transform: translateX(calc(-400% - 80px));
  }
}

.knowMore {
  margin-top: 10%;
  width: 160px;
  height: 40;
  color: white;
  line-height: 40px;
  text-align: center;
  border: 1px solid white;
  transition: all 0.5s;
  cursor: pointer;
}

.knowMore:hover {
  background-color: #000000;
  color: white;
  border: #000000 1px solid;
}

.change {
  text-align: center;
  color: #636363;
}

.change>p {
  cursor: default;
}

s {
  text-decoration: line-through;
}

.leftArrow {
  left: 200px;
  z-index: 100;
  position: absolute;
  padding-left: -220px;
  animation: twinkling 2s infinite ease-in-out;
  animation-fill-mode: both;
}

@keyframes twinkling {
  0% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.3
  }
}

.rightArrow {
  right: 200px;
  position: absolute;
  animation: twinkling 3s infinite ease-in-out;
  animation-fill-mode: both;
}

.videos {
  margin-top: 5%;
  width: 100%;
  height: 600px;
  display: flex;
  margin-bottom: 5%;
}

.video {
  height: inherit;
  width: 50%;
  background-color: #000000;
}

.video video {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0
}

.reading {
  padding-top: 6%;
  width: 70%;
  margin: 0 auto;
  display: flex;
  gap: 40px;
  justify-content: center;
}

.readMore {
  text-decoration: underline;
  color: #636363
}

.text {
  width: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text .Img {
  margin-bottom: 26px;
  width: 296px;
  height: 212px;
  background-size: contain;
}

.text p {
  color: #adadad;
  line-height: 1.8em;
  font-size: 15px;
  margin: 0 auto;
}

.text:nth-child(1) .Img {
  background-image: url('./img/picture1.png');
}

.text:nth-child(2) .Img {
  background-image: url('./img/moon.png')
}

.text:nth-child(3) .Img {
  background-image: url('./img/clouds.png')
}

.footer {
  height: 425px;
  width: 100%;
  background: conic-gradient(from 140deg at 50% 40%, #2c2d2c, #616161);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: azure;
  margin-top: 7%;
}

.footer>p {
  font-family: damingsong;
  font-size: 40px;
}

@font-face {
  font-family: 'damingsong';
  src: url('./font/damingsong.ttf') format('truetype');
}

.content {
  padding-top: 30px;
  color: #848484;
  font-size: 18px;
}

.content a {
  color: #848484;
}

.footer a:not(:first-child)::before {
  content: '| ';
  color: #848484;
}

.footer span::before {
  content: '| ';
}

.cross {
  padding-top: 30px;
  font-family: damingsong;
  font-size: 20px;
}

@font-face {
  font-family: 'damingsong';
  src: url('./font/damingsong.ttf') format('truetype');
}

.toplink {
  position: fixed;
  right: 100px;
  bottom: 90px;
  height: 75px;
  width: 75px;
  border-radius: 100%;
  background-color: white;
  background-color: white;
  cursor: pointer;
}

.link {
  width: 15px;
  height: 15px;
  position: fixed;
  right: 100px;
  bottom: 120px;
  color: white;
  z-index: 100;
}